{
  "name": "@openpacksduel/mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Authenticated, non-custodial MCP server for OpenPacks Duel",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "bin": {
    "openpacksduel-mcp": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts api/mcp.ts --target=bun --outdir=dist",
    "clean": "rm -rf dist",
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "biome check api/ src/",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.8",
    "typescript": "6.0.3"
  }
}
