{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && bun --filter @openpacksduel/mcp build",
  "framework": null,
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 60,
      "supportsCancellation": true
    }
  },
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    }
  ]
}
